////////////////////////////////////////////////////////////////////////////////

// Given SFF and QIIME mapping files, extract the desired samples into a single
// FASTQ file.
// Usage example: bpipe run pipeline_prep.groovy Gasket67.sff Gasket67.mapping Gasket76.sff Gasket76.mapping

////////////////////////////////////////////////////////////////////////////////


about title: "hitman_hire - Prepare sequences for analysis" 


Bpipe.run {
   "%.*" * [ mapping2mcf + split_sff_libraries +
             "%.sff" * [ sff2fastq + rename_seqs ] ] + cat_files + final_report
}
