////////////////////////////////////////////////////////////////////////////////

// Given SFF (or FASTQ) files and corresponding tabular mapping files, extract the
// sequences from the desired samples and put them in a single FASTQ file.
// Usage example:
//    bpipe run hitman_hire G67.sff G67.tmapping G72.sff G72.tmapping
//    bpipe run hitman_hire G67_L.fastq G67_R.fastq G72_L.fastq G72_R.fastq

////////////////////////////////////////////////////////////////////////////////


about title: "hitman_hire - Prepare amplicons for analysis" 


Bpipe.run {
   "%" * [ gunzip + sff2fastq ] +
   "%.*" * [
      split_fastq_libraries + "%.fastq" * [ rename_seqs ]
   ] + cat_files + final_report
}


// now:              [sff2fastq] +                  split_fastq_libraries  + "%.fastq" * [ rename_seqs ]
// then:  [gunzip] + [sff2fastq] +                  split_fastq_libraries  + "%.fastq" * [ rename_seqs ]
// then:             [sff2fastq] + [merge_pairs] +  split_fastq_libraries  + "%.fastq" * [ rename_seqs ]
// then:             [sff2fastq] + [merge_pairs] + [split_fastq_libraries] + "%.fastq" * [ rename_seqs ]

