////////////////////////////////////////////////////////////////////////////////

// Given SFF (or FASTQ) files and corresponding tabular mapping files, extract the
// sequences from the desired samples and put them in a single FASTQ file. These
// input files can be gzipped. When providing paired-end reads, use a dot-notation
// to distinguish the 5' from the 3' reads.
// Usage example:
//    bpipe run hitman_hire G67.sff G67.mapping G72.sff G72.mapping
//    bpipe run hitman_hire G67.R1.fastq G67.R2.fastq G72.R1.fastq G72.R2.fastq

////////////////////////////////////////////////////////////////////////////////


about title: "hitman_hire - Prepare amplicons for analysis" 


Bpipe.run {
   "%"       * [ gunzip + sff2fastq    ] +
   "%.*"     * [ pandaseq              ] +
   "%.*"     * [ split_fastq_libraries ] +
   "%.fastq" * [ rename_seqs           ] +
   cat_files + final_report
}


