////////////////////////////////////////////////////////////////////////////////

// Given SFF (or FASTQ) files and corresponding QIIME mapping files, extract the
// sequences from the desired samples and put them in a single FASTQ file.
// Usage example:
//    bpipe run hitman_hire G67.sff G67.qmapping G72.sff G72.qmapping

////////////////////////////////////////////////////////////////////////////////


about title: "hitman_hire - Prepare amplicons for analysis" 


//Bpipe.run {
//   "%.*" * [
//      qmapping2mcf + split_sff_libraries + "%.sff" * [ sff2fastq + rename_seqs ]
//   ] + cat_files + final_report
//}


Bpipe.run {
   "%.*" * [
      qmapping2tmapping + sff2fastq + split_fastq_libraries + "%.fastq" * [ rename_seqs ]
   ] + cat_files + final_report
}


// now, for SFF         :    qmapping2tmapping +  sff2fastq  +                 split_fastq_libraries + "%.fastq" * [ rename_seqs ]
// but if input is FASTQ:    qmapping2tmapping + [sff2fastq] +                 split_fastq_libraries + "%.fastq" * [ rename_seqs ]
// then add read pairing:    qmapping2tmapping + [sff2fastq] + [merge_pairs] + split_fastq_libraries + "%.fastq" * [ rename_seqs ]
// in the future, it's even better if user input can be tmapping files...
