////////////////////////////////////////////////////////////////////////////////

// Given SFF and corresponding QIIME mapping files, extract the sequences from
// the desired samples and put them in a single FASTQ file.
// Usage example:
//    bpipe run hitman_hire Gask67.sff Gask67.mapping Gask76.sff Gask76.mapping

////////////////////////////////////////////////////////////////////////////////


about title: "hitman_hire - Prepare amplicons for analysis" 


Bpipe.run {
   "%.*" * [ mapping2mcf + split_sff_libraries +
             "%.sff" * [ sff2fastq + rename_seqs ] ] + cat_files + final_report
}
